PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ndaohifanosika
DB_PASSWORD=onja
DB_PORT=5432
JWT_SECRET=mon_secret_jwt_super_securise_ici
EMAIL_USER=zanabololonaonja@gmail.com
EMAIL_PASS=sjkjtxfy eeccwkds
