PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ndaohifanosika
DB_PASSWORD=onja
DB_PORT=5432
JWT_SECRET=8gH4j2kL9nMvX7pQwErTyUiO
EMAIL_USER=zanabololonaonja@gmail.com
EMAIL_PASS=sjkjtxfy eeccwkds
MVOLA_CLIENT_ID=SVpcyPJzvUSE25ChIWZarF6aH9Ua
MVOLA_CLIENT_SECRET=WrAv6pwbWx4s7IiXxYTnzx_XRdIa

